{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-48C94E6\\SQLEXPRESS;Database=InterviewPrepAppDb2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ReplaceWithASecureDevelopmentKeyAtLeast32Chars",
    "Issuer": "InterviewPrepApp",
    "Audience": "InterviewPrepApp.Client"
  },
  "AllowedHosts": "*"
}